AvaloniaUI.Ribbon/Styles/Fluent/Controls/RibbonDropDownButtonItem.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AvaloniaUI.Ribbon;assembly=AvaloniaUI.Ribbon">

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="../Res.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="local|RibbonDropDownButtonItem">
        <Setter Property="MaxWidth" Value="{StaticResource SmallButtonMaxWidth}" />
        <Setter Property="Height" Value="{StaticResource SmallButtonHeight}" />
        <Setter Property="Padding" Value="{StaticResource SmallButtonPadding}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border Classes="RibbonButtonBackgroundBorder">
                    <DockPanel>
                        <TemplatedControl Template="{TemplateBinding Icon}"
                                          DockPanel.Dock="Left"
                                          Width="{StaticResource SmallButtonIconWidth}"
                                          Height="{StaticResource SmallButtonIconHeight}" />
                        <ContentPresenter Content="{TemplateBinding Content}" Margin="3,0,0,0"
                                          VerticalAlignment="Center" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsEffectivelyEnabled=True] /template/ TemplatedControl">
            <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownButtonItem].Icon}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=False] /template/ TemplatedControl">
            <Setter Property="Template" Value="{Binding $parent[local:RibbonDropDownButtonItem].IconDisabled}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=True] /template/ ContentPresenter TextBlock">
            <Setter Property="Foreground" Value="{Binding $parent[local:RibbonDropDownButtonItem].Foreground}" />
        </Style>

        <Style Selector="^[IsEffectivelyEnabled=False] /template/ ContentPresenter TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextControlBackgroundDisabled}" />
        </Style>

        <Style Selector="^ /template/ Border.RibbonButtonBackgroundBorder">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="{TemplateBinding BorderThickness}" />
            <Setter Property="Padding" Value="{TemplateBinding Padding}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        </Style>
        <Style Selector="^:pointerover /template/ Border.RibbonButtonBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
        </Style>
        <Style Selector="^:pressed /template/ Border.RibbonButtonBackgroundBorder">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushDisabled}" />
        </Style>

    </Style>
</Styles>