src/Ribbon.Avalonia.Sample/Views/MainWindow2.axaml

<Window
    x:Class="Ribbon.Avalonia.Sample.Views.MainWindow2"
    x:Name="MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ribbon="clr-namespace:Ribbon.Avalonia;assembly=Ribbon.Avalonia"
    xmlns:viewModels="clr-namespace:Ribbon.Avalonia.Sample.ViewModels"
    Title="Avalonia Ribbon"
    Width="980"
    Height="720"
    MinWidth="500"
    MinHeight="500"
    BorderBrush="{DynamicResource FillBrush}"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="Icon1">
            <!--Rectangle Fill="{Binding $parent[TemplatedControl].Foreground}" Width="16" Height="16">
        <Rectangle.OpacityMask>
          <ImageBrush Source="/Assets/boxIconSmall.png"/>
        </Rectangle.OpacityMask>
      </Rectangle-->
            <!--Path Data="M 1 8 L 8 1 L 15 8 L 8 15 Z" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1"/-->
            <Panel Width="14" Height="15">
                <!--Path Data="M 5 13 L 0 13 L 0 2 L 1 2 M 9 2 L 10 2 L 10 4" Stroke="#FFFB983B" StrokeThickness="1"/-->
                <!--Path Data="M 11 26 L 1 26 L 1 5 L 3 5 M 16 5 L 19 5 L 19 10" Stroke="#FFF8DB8F" StrokeThickness="1"/-->
                <Border Width="11" Height="12" BorderBrush="#FFFB983B" BorderThickness="1" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="0,2,0,0">
                    <Border.Clip>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0" IsClosed="True">
                                <LineSegment Point="2,0" />
                                <LineSegment Point="2,3" />
                                <LineSegment Point="9,3" />
                                <LineSegment Point="9,0" />
                                <LineSegment Point="11,0" />
                                <LineSegment Point="11,4" />
                                <LineSegment Point="6,4" />
                                <LineSegment Point="6,12" />
                                <LineSegment Point="0,12" />
                            </PathFigure>
                        </PathGeometry>
                    </Border.Clip>
                    <Border BorderBrush="#FFF8DB8F" BorderThickness="1" />
                </Border>
                <!--M 2 3 L 2 1 L 3 1 L 4 0 L 6 0 L 7 1 L 8 1 L 8 3 Z-->
                <Path Data="M 2.5 3.5 L 2.5 1.5 L 3.5 1.5 L 4.5 0.5 L 6.5 0.5 L 7.5 1.5 L 8.5 1.5 L 8.5 3.5 Z"
                      Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1" Opacity="0.625" />
                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="7" Height="9"
                        BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Opacity="0.75" Spacing="1" VerticalAlignment="Center">
                        <Rectangle Width="3" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                        <Rectangle Width="3" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                        <Rectangle Width="3" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                    </StackPanel>
                </Border>
            </Panel>
        </ControlTemplate>
        <ControlTemplate x:Key="Icon1Large">
            <!--Rectangle Fill="{Binding $parent[TemplatedControl].Foreground}" Width="32" Height="32">
        <Rectangle.OpacityMask>
          <ImageBrush Source="/Assets/boxIconLarge.png"/>
        </Rectangle.OpacityMask>
      </Rectangle-->
            <!--Path Data="M 1 16 L 16 1 L 31 16 L 16 31 Z" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1"/-->
            <Panel Width="27" Height="30" Margin="0,0,1,0">
                <!--Path Data="M 11 27 L 0 27 L 0 4 L 3 4 M 16 4 L 20 4 L 20 10" Stroke="#FFFB983B" StrokeThickness="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.5,0.5,0,0"/>
        <Path Data="M 11 26 L 1 26 L 1 5 L 3 5 M 16 5 L 19 5 L 19 10" Stroke="#FFF8DB8F" StrokeThickness="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.5,0.5,0,0"/-->
                <Border Width="21" Height="24" BorderBrush="#FFFB983B" BorderThickness="1" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="0,4,0,0">
                    <Border.Clip>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0" IsClosed="True">
                                <LineSegment Point="4,0" />
                                <LineSegment Point="4,3" />
                                <LineSegment Point="17,3" />
                                <LineSegment Point="17,0" />
                                <LineSegment Point="21,0" />
                                <LineSegment Point="21,7" />
                                <LineSegment Point="12,7" />
                                <LineSegment Point="12,24" />
                                <LineSegment Point="0,24" />
                            </PathFigure>
                        </PathGeometry>
                    </Border.Clip>
                    <Border BorderBrush="#FFF8DB8F" BorderThickness="1" />
                </Border>
                <Path Data="M 4.5 3.5 L 7.5 3.5 L 9.5 0.5 L 11.5 0.5 L 13.5 3.5 L 16.5 3.5 L 16.5 7.5 L 4.5 7.5 Z"
                      Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1" Opacity="0.625" />
                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="14" Height="18"
                        BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Opacity="0.75" Spacing="3" VerticalAlignment="Center">
                        <Rectangle Width="6" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                        <Rectangle Width="6" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                        <Rectangle Width="6" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                    </StackPanel>
                </Border>
            </Panel>
        </ControlTemplate>
        <ControlTemplate x:Key="Icon1QuickAccess">
            <Panel Width="14" Height="15">
                <Border Width="11" Height="12" BorderBrush="{Binding $parent[TemplatedControl].Foreground}"
                        BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0">
                    <Border.Clip>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0" IsClosed="True">
                                <LineSegment Point="2,0" />
                                <LineSegment Point="2,3" />
                                <LineSegment Point="9,3" />
                                <LineSegment Point="9,0" />
                                <LineSegment Point="11,0" />
                                <LineSegment Point="11,4" />
                                <LineSegment Point="6,4" />
                                <LineSegment Point="6,12" />
                                <LineSegment Point="0,12" />
                            </PathFigure>
                        </PathGeometry>
                    </Border.Clip>
                </Border>
                <Path Data="M 2.5 3.5 L 2.5 1.5 L 3.5 1.5 L 4.5 0.5 L 6.5 0.5 L 7.5 1.5 L 8.5 1.5 L 8.5 3.5 Z"
                      Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1" />
                <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="7" Height="9"
                        BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Spacing="1" VerticalAlignment="Center">
                        <Rectangle Width="3" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                        <Rectangle Width="3" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                        <Rectangle Width="3" Height="1" Fill="{Binding $parent[TemplatedControl].Foreground}" />
                    </StackPanel>
                </Border>
            </Panel>
        </ControlTemplate>
        <ControlTemplate x:Key="Icon2">
            <Panel Width="16" Height="16">
                <!--Rectangle Width="8" Height="8" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1"/>
        <Border BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1,0"/-->
                <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z" Fill="#FFD998DD"
                      Stroke="#FF563457" StrokeThickness="1" />
                <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1" Margin="1"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="10" Height="6" />
                <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0" Margin="1"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="8" Height="5" />
            </Panel>
        </ControlTemplate>
        <ControlTemplate x:Key="Icon2Large">
            <Panel Width="27" Height="27">
                <!--Rectangle Width="24" Height="24" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1"/>
        <Border BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1,0"/-->
                <Path Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z" Fill="#FFD998DD"
                      Stroke="#FF563457" StrokeThickness="1" />
                <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1" Margin="1"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="19" Height="12" />
                <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0" Margin="1"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="11" Height="7" />
            </Panel>
        </ControlTemplate>
        <ControlTemplate x:Key="Icon2LargeDisabled">
            <Panel Width="27" Height="27">
                <!--Rectangle Width="24" Height="24" Stroke="{Binding $parent[TemplatedControl].Foreground}" StrokeThickness="1"/>
        <Border BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1,0"/-->
                <Path Data="M 0.5 0.5 L 26.5 0.5 L 26.5 26.5 L 3.5 26.5 L 0.5 23.5 Z" Fill="SlateGray"
                      Stroke="#FF563457" StrokeThickness="1" />
                <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,0,1,1" Margin="1"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Width="19" Height="12" />
                <Border Background="White" BorderBrush="#7F563457" BorderThickness="1,1,1,0" Margin="1"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="11" Height="7" />
            </Panel>
        </ControlTemplate>
        <ControlTemplate x:Key="Icon2QuickAccess">
            <Panel Width="16" Height="16">
                <Path Data="M 0.5 0.5 L 15.5 0.5 L 15.5 15.5 L 2.5 15.5 L 0.5 13.5 Z"
                      Stroke="{Binding $parent[Button ].Foreground}" StrokeThickness="1" />
                <Border BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1,0,1,1"
                        Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10" Height="6" />
                <Border BorderBrush="{Binding $parent[TemplatedControl].Foreground}" BorderThickness="1,1,1,0"
                        Margin="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="8" Height="5" />
            </Panel>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Styles>
        <Style Selector="ribbon|RibbonGroupBox">
            <Setter Property="Command" Value="{Binding OnClickCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding Path=Header, RelativeSource={RelativeSource Mode=Self}}" />
        </Style>
        <Style Selector="ribbon|RibbonButton,ribbon|RibbonToggleButton"><!--,ribbon|RibbonSplitButton-->
            <!--<Setter Property="Command" Value="{Binding OnClickCommand}"/>-->
            <Setter Property="CommandParameter"
                    Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}" />
        </Style>
        <Style Selector="ribbon|RibbonButton[Size=Small],ribbon|RibbonToggleButton[Size=Small]"><!--,ribbon|RibbonSplitButton[Size=Small]-->
            <Setter Property="CommandParameter"
                    Value="{Binding Path=(ToolTip.Tip), RelativeSource={RelativeSource Mode=Self}}" />
        </Style>
        <Style Selector="ribbon|RibbonSplitButton">
            <Setter Property="Command" Value="{Binding OnClickCommand}" />
            <Setter Property="CommandParameter"
                    Value="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}" />
        </Style>
        <Style Selector="ribbon|RibbonSplitButton[Size=Small]">
            <Setter Property="CommandParameter"
                    Value="{Binding Path=(ToolTip.Tip), RelativeSource={RelativeSource Mode=Self}}" />
        </Style>
    </Window.Styles>

    
    <DockPanel>
        <Ribbon Name="Ribbon1" DockPanel.Dock="Top" HelpButtonCommand="{Binding HelpCommand}" Orientation="Horizontal">
            <Ribbon.Menu>
                <RibbonMenu Icon="{DynamicResource Icon1}">
                    <RibbonMenuTabItem Content="Recent" 
                                       Icon="{DynamicResource Icon1}"
                                       DataContext="{Binding RecentDocumentList}">
                        <RibbonMenuTabItem.ControlPane>
                            <ControlTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch" Background="{DynamicResource RibbonMenuBackground}">

                                    <TextBlock Text="Recent Documents"
                                               FontSize="24"
                                               FontWeight="SemiBold"
                                               Foreground="{DynamicResource RibbonMenuForeground}"
                                               Margin="20,20,0,20" />
                                    
                                    <ItemsControl Height="400"
                                                  d:DataContext="{d:DesignInstance Type=viewModels:RecentDocumentListViewModel, IsDesignTimeCreatable=True}"
                                                  ItemsSource="{Binding RecentDocuments}">

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{DynamicResource ComboBoxDropDownBackground}"
                                                        CornerRadius="8"
                                                        Margin="5,0,5,10"
                                                        Padding="10"
                                                        BoxShadow="0 4 10 #00000088">

                                                    <DockPanel d:DataContext="{d:DesignInstance Type=viewModels:RecentDocumentViewModel, IsDesignTimeCreatable=True}">
                                                        
                                                        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="170">
                                                            <TextBlock Text="Opened"
                                                                       FontSize="14"
                                                                       Foreground="#BFBFBF"
                                                                       FontStyle="Italic"
                                                                       HorizontalAlignment="Stretch" />
                                                            <TextBlock Text="{Binding LastViewDate}"
                                                                       FontSize="14"
                                                                       Foreground="#BFBFBF"
                                                                       FontStyle="Italic"
                                                                       HorizontalAlignment="Stretch" />
                                                        </StackPanel>
                                                        
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                            <TextBlock Text="{Binding Name}"
                                                                       FontSize="18"
                                                                       FontWeight="Medium"
                                                                       Foreground="#4FC3F7" />
                                                            <TextBlock Text="{Binding Path}"
                                                                       FontSize="14"
                                                                       Foreground="#A4A4A4"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>


                                                    </DockPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </RibbonMenuTabItem.ControlPane>
                    </RibbonMenuTabItem>
                    <RibbonMenuButtonItem Command="{Binding OnClickCommand}">Test 1</RibbonMenuButtonItem>
                    <RibbonMenuSeparatorItem/>
                    <RibbonMenuTabItem>Tab 2</RibbonMenuTabItem>
                    <RibbonMenuButtonItem Command="{Binding OnClickCommand}">Test 2</RibbonMenuButtonItem>

                    <RibbonMenuButtonItem Placement="Bottom" Command="{Binding OnClickCommand}">Test 3</RibbonMenuButtonItem>
                    <RibbonMenuButtonItem Placement="Bottom" Command="{Binding OnExitCommand}">Exit</RibbonMenuButtonItem>
                </RibbonMenu>
            </Ribbon.Menu>

            <Ribbon.Tabs>
                <RibbonTab Header="Home" KeyTip.KeyTipKeys="H">
                    <RibbonTab.Groups>
                        <RibbonGroupBox Header="Test Group 1" Command="{Binding OnClickCommand}"
                                        KeyTip.KeyTipKeys="D1">
                            <RibbonButton x:Name="RibbonButton1" Content="Button 1" MinSize="Medium"
                                          ToolTip.Tip="Button 1" KeyTip.KeyTipKeys="A"
                                          CanAddToQuickAccess="True" LargeIcon="{DynamicResource Icon1Large}"
                                          Icon="{DynamicResource Icon1}"
                                          QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
                            <RibbonButton x:Name="RibbonButton2" Content="Button 2" MinSize="Medium"
                                          ToolTip.Tip="Button 2" KeyTip.KeyTipKeys="B"
                                          CanAddToQuickAccess="True" LargeIcon="{DynamicResource Icon2Large}"
                                          LargeIconDisabled="{DynamicResource Icon2LargeDisabled}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton x:Name="RibbonButton3" Content="Button 3" MinSize="Medium"
                                          ToolTip.Tip="Button 3" KeyTip.KeyTipKeys="C"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="Test Group 2" KeyTip.KeyTipKeys="D2">
                            <RibbonButton MaxSize="Medium" Content="Button 4" ToolTip.Tip="Button 4"
                                          KeyTip.KeyTipKeys="D" LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton MaxSize="Medium" Content="Button 5" ToolTip.Tip="Button 5"
                                          KeyTip.KeyTipKeys="E" LargeIcon="{DynamicResource Icon1Large}"
                                          Icon="{DynamicResource Icon1}"
                                          QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
                            <RibbonButton MaxSize="Large" MinSize="Small" Content="Button 6"
                                          ToolTip.Tip="Button 6" KeyTip.KeyTipKeys="F"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton MaxSize="Large" MinSize="Medium" Content="Button 7"
                                          ToolTip.Tip="Button 7" KeyTip.KeyTipKeys="G"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="Test Group 3" KeyTip.KeyTipKeys="D3">
                            <RibbonButton MaxSize="Medium" Content="Button 8" ToolTip.Tip="Button 8"
                                          KeyTip.KeyTipKeys="H" LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton MaxSize="Medium" Content="Button 9" ToolTip.Tip="Button 9"
                                          KeyTip.KeyTipKeys="I" LargeIcon="{DynamicResource Icon1Large}"
                                          Icon="{DynamicResource Icon1}"
                                          QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
                            <RibbonButton MaxSize="Large" MinSize="Small" Content="Button 10"
                                          ToolTip.Tip="Button 10" KeyTip.KeyTipKeys="J"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="Test Group 4" Command="{Binding OnClickCommand}"
                                        KeyTip.KeyTipKeys="D1">
                            <RibbonButton Content="Button 11" MinSize="Medium" ToolTip.Tip="Button 11"
                                          KeyTip.KeyTipKeys="A" LargeIcon="{DynamicResource Icon1Large}"
                                          Icon="{DynamicResource Icon1}"
                                          QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
                            <RibbonButton Content="Button 12" MinSize="Medium" ToolTip.Tip="Button 12"
                                          KeyTip.KeyTipKeys="B" LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton Content="Button 13" MinSize="Medium" ToolTip.Tip="Button 13"
                                          KeyTip.KeyTipKeys="C" LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="Test Group 5" KeyTip.KeyTipKeys="D2">
                            <RibbonButton MaxSize="Medium" Content="Button 14" ToolTip.Tip="Button 14"
                                          KeyTip.KeyTipKeys="D" LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton MaxSize="Medium" Content="Button 15" ToolTip.Tip="Button 15"
                                          KeyTip.KeyTipKeys="E" LargeIcon="{DynamicResource Icon1Large}"
                                          Icon="{DynamicResource Icon1}"
                                          QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
                            <RibbonButton MaxSize="Large" MinSize="Small" Content="Button 16"
                                          ToolTip.Tip="Button 16" KeyTip.KeyTipKeys="F"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton MaxSize="Large" MinSize="Medium" Content="Button 17"
                                          ToolTip.Tip="Button 17" KeyTip.KeyTipKeys="G"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="Test Group 6" KeyTip.KeyTipKeys="D3">
                            <RibbonButton MaxSize="Medium" Content="Button 18" ToolTip.Tip="Button 18"
                                          KeyTip.KeyTipKeys="H" LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton MaxSize="Medium" Content="Button 19" ToolTip.Tip="Button 19"
                                          KeyTip.KeyTipKeys="I" LargeIcon="{DynamicResource Icon1Large}"
                                          Icon="{DynamicResource Icon1}"
                                          QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
                            <RibbonButton MaxSize="Large" MinSize="Small" Content="Button 20"
                                          ToolTip.Tip="Button 20" KeyTip.KeyTipKeys="J"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                        </RibbonGroupBox>
                    </RibbonTab.Groups>
                </RibbonTab>
                <RibbonTab Header="Button Controls" KeyTip.KeyTipKeys="B">
                    <RibbonTab.Groups>
                        <RibbonGroupBox Header="RibbonButtons" Command="{Binding OnClickCommand}"
                                        KeyTip.KeyTipKeys="B">
                            <RibbonButton Content="Large" MinSize="Large" MaxSize="Large"
                                          LargeIcon="{DynamicResource Icon1Large}"
                                          Icon="{DynamicResource Icon1}"
                                          QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
                            <RibbonButton Content="Medium" MinSize="Medium" MaxSize="Medium"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small"
                                          LargeIcon="{DynamicResource Icon2Large}"
                                          Icon="{DynamicResource Icon2}"
                                          QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="RibbonToggleButtons" Command="{Binding OnClickCommand}"
                                        KeyTip.KeyTipKeys="T">
                            <RibbonToggleButton Content="Large" MinSize="Large" MaxSize="Large"
                                                LargeIcon="{DynamicResource Icon1Large}"
                                                Icon="{DynamicResource Icon1}"
                                                IsChecked="{Binding IsToggled}"
                                                QuickAccessIcon="{DynamicResource Icon1QuickAccess}" />
                            <RibbonToggleButton Content="Medium" MinSize="Medium" MaxSize="Medium"
                                                LargeIcon="{DynamicResource Icon2Large}"
                                                Icon="{DynamicResource Icon2}"
                                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                            <RibbonToggleButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small"
                                                LargeIcon="{DynamicResource Icon2Large}"
                                                Icon="{DynamicResource Icon2}"
                                                QuickAccessIcon="{DynamicResource Icon2QuickAccess}" />
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="RibbonDropDownButtons" Command="{Binding OnClickCommand}"
                                        KeyTip.KeyTipKeys="S">
                            <RibbonDropDownButton x:Name="LargeRibbonDropDownButton" Content="Large very very"
                                                  MinSize="Large" MaxSize="Large"
                                                  LargeIcon="{DynamicResource Icon1Large}"
                                                  Icon="{DynamicResource Icon1}"
                                                  QuickAccessIcon="{DynamicResource Icon1QuickAccess}">
                                <RibbonDropDownButtonItem Content="Item 1">
                                    <RibbonDropDownButtonItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Blue" />
                                        </ControlTemplate>
                                    </RibbonDropDownButtonItem.Icon>
                                </RibbonDropDownButtonItem>
                                <RibbonDropDownToggleItem Content="Item 2">
                                    <RibbonDropDownToggleItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Red" />
                                        </ControlTemplate>
                                    </RibbonDropDownToggleItem.Icon>
                                </RibbonDropDownToggleItem>
                                <RibbonDropDownToggleItem Content="Item 3">
                                    <RibbonDropDownToggleItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Green" />
                                        </ControlTemplate>
                                    </RibbonDropDownToggleItem.Icon>
                                </RibbonDropDownToggleItem>
                            </RibbonDropDownButton>
                            <RibbonDropDownButton Content="Medium" MinSize="Medium" MaxSize="Medium"
                                                  LargeIcon="{DynamicResource Icon2Large}"
                                                  Icon="{DynamicResource Icon2}"
                                                  QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                                  ItemsSource="{Binding #LargeRibbonDropDownButton.ItemsSource}" />
                            <RibbonDropDownButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small"
                                                  LargeIcon="{DynamicResource Icon2Large}"
                                                  Icon="{DynamicResource Icon2}"
                                                  QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                                  ItemsSource="{Binding #LargeRibbonDropDownButton.ItemsSource}" />
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="RibbonSplitButtons" Command="{Binding OnClickCommand}"
                                        KeyTip.KeyTipKeys="S">
                            <RibbonSplitButton Content="Large" MinSize="Large" MaxSize="Large"
                                               LargeIcon="{DynamicResource Icon1Large}"
                                               Icon="{DynamicResource Icon1}"
                                               QuickAccessIcon="{DynamicResource Icon1QuickAccess}">
                                <RibbonDropDownButtonItem Content="Item 1">
                                    <RibbonDropDownButtonItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Blue" />
                                        </ControlTemplate>
                                    </RibbonDropDownButtonItem.Icon>
                                </RibbonDropDownButtonItem>
                                <RibbonDropDownSeparatorItem/>
                                <RibbonDropDownToggleItem Content="Item 2">
                                    <RibbonDropDownToggleItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Red" />
                                        </ControlTemplate>
                                    </RibbonDropDownToggleItem.Icon>
                                </RibbonDropDownToggleItem>
                                <RibbonDropDownToggleItem Content="Item 3">
                                    <RibbonDropDownToggleItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Green" />
                                        </ControlTemplate>
                                    </RibbonDropDownToggleItem.Icon>
                                </RibbonDropDownToggleItem>
                            </RibbonSplitButton>
                            <RibbonSplitButton Content="Medium" MinSize="Medium" MaxSize="Medium"
                                               LargeIcon="{DynamicResource Icon2Large}"
                                               Icon="{DynamicResource Icon2}"
                                               QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                               ItemsSource="{Binding #LargeRibbonDropDownButton.Items}" />
                            <RibbonSplitButton ToolTip.Tip="Small" MinSize="Small" MaxSize="Small"
                                               LargeIcon="{DynamicResource Icon2Large}"
                                               Icon="{DynamicResource Icon2}"
                                               QuickAccessIcon="{DynamicResource Icon2QuickAccess}"
                                               ItemsSource="{Binding #LargeRibbonDropDownButton.Items}" />
                        </RibbonGroupBox>
                    </RibbonTab.Groups>
                </RibbonTab>
                <RibbonTab Header="Galleries" KeyTip.KeyTipKeys="G">
                    <RibbonTab.Groups>
                        <RibbonGroupBox Header="Large gallery" Command="{Binding OnClickCommand}"
                                        KeyTip.KeyTipKeys="L">
                            <Gallery>
                                <GalleryItem Content="Item 1">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Red" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 2">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="OrangeRed" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 3">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Orange" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 4">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Yellow" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 5">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="GreenYellow" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 6">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="YellowGreen" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 7">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Green" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 8">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Turquoise" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 9">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Cyan" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 10">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="SkyBlue" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 11">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Blue" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 12">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="BlueViolet" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                            </Gallery>
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="Medium gallery" KeyTip.KeyTipKeys="M">
                            <Gallery MaxSize="Medium">
                                <GalleryItem Content="Item 1">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Red" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 2">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="OrangeRed" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 3">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Orange" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 4">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Yellow" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 5">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="GreenYellow" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 6">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="YellowGreen" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 7">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Green" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 8">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Turquoise" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 9">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Cyan" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 10">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="SkyBlue" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 11">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Blue" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 12">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="BlueViolet" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                            </Gallery>
                        </RibbonGroupBox>
                        <RibbonGroupBox Header="Small gallery" KeyTip.KeyTipKeys="S">
                            <Gallery MaxSize="Small">
                                <GalleryItem Content="Item 1">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Red" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 2">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="OrangeRed" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 3">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Orange" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 4">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Yellow" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 5">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="GreenYellow" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 6">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="YellowGreen" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 7">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Green" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 8">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Turquoise" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 9">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Cyan" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 10">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="SkyBlue" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 11">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="Blue" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                                <GalleryItem Content="Item 12">
                                    <GalleryItem.Icon>
                                        <ControlTemplate>
                                            <Rectangle Width="16" Height="16" Fill="BlueViolet" />
                                        </ControlTemplate>
                                    </GalleryItem.Icon>
                                </GalleryItem>
                            </Gallery>
                        </RibbonGroupBox>
                    </RibbonTab.Groups>
                </RibbonTab>
            </Ribbon.Tabs>
        </Ribbon>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Spacing="10" Background="Aqua"
                    IsVisible="True">
            <ToggleSwitch x:Name="LightsToggleSwitch" IsChecked="True" OnContent="Lights on" OffContent="Lights off" />
            <Button x:Name="HorizontalRibbonButton" Content="Switch Ribbon to horizontal orientation" IsVisible="False" />
            <Button x:Name="VerticalRibbonButton" Content="Switch Ribbon to vertical orientation" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LAST ACTION: " />
                <TextBlock Text="{Binding LastActionText}" />
            </StackPanel>
            <CheckBox
                IsChecked="{Binding HasSystemDecorations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay}"
                Content="Use System Decorations" />
            <!--CheckBox x:Name="LightsOnCheckBox" Content="Lights" IsChecked="True"/-->
            <CheckBox IsChecked="{Binding ShowContextualGroup1}" Content="Show Contextual tab group 1" />
            <CheckBox IsChecked="{Binding ShowContextualGroup2}" Content="Show Contextual tab group 2" />
            <CheckBox IsChecked="{Binding ShowContextualGroup3}"
                      Content="Show Contextual tab group 3, which has a very long name so you can easily see that its only tab's width does not prohibit the group from getting wider as needed" />
            <!--Button x:Name="TestItemsButton" Content="Test"/-->
            <Button Click="Button_OnClick">Show tool bar window</Button>
        </StackPanel>


    </DockPanel>

</Window>