src/Ribbon.Avalonia/Styles/Fluent/Controls/Ribbon.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Ribbon.Avalonia;assembly=Ribbon.Avalonia"
    xmlns:converters="clr-namespace:Ribbon.Avalonia.Converters">
    <Styles.Resources>
        <converters:NotConverter x:Key="NotConverter" />
    </Styles.Resources>

    <Design.PreviewWith>
        <Panel Width="600" Height="200">
            <local:Ribbon VerticalAlignment="Top">
                <local:RibbonTab Header="Tab">
                    <local:RibbonTab.Groups>
                        <local:RibbonGroupBox Header="Group">
                            <local:RibbonButton MinSize="Medium" MaxSize="Medium" Content="Button">
                                <local:RibbonButton.Icon>
                                    <ControlTemplate>
                                        <Rectangle Width="16" Height="16" Fill="Red" />
                                    </ControlTemplate>
                                </local:RibbonButton.Icon>
                            </local:RibbonButton>
                            <local:RibbonButton MinSize="Medium" MaxSize="Medium" Content="Button">
                                <local:RibbonButton.Icon>
                                    <ControlTemplate>
                                        <Rectangle Width="16" Height="16" Fill="Red" />
                                    </ControlTemplate>
                                </local:RibbonButton.Icon>
                            </local:RibbonButton>
                        </local:RibbonGroupBox>
                    </local:RibbonTab.Groups>
                </local:RibbonTab>
            </local:Ribbon>
        </Panel>
    </Design.PreviewWith>

    <Style Selector="local|Ribbon">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ZIndex" Value="10" />

        <Style Selector="^[Orientation=Horizontal]">
            <Setter Property="Margin" Value="0,0,0,-8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Margin="0, 0, 0, 8" BoxShadow="0 4 10 #40000000">
                        <DockPanel Background="{TemplateBinding Background}">

                            <DockPanel Name="HeaderDockPanel" DockPanel.Dock="Top">
                                <ContentPresenter Name="PART_MenuPresenter" DockPanel.Dock="Left"
                                                  Content="{TemplateBinding Menu}" />
                                <Button Classes="RibbonHelpButton RibbonHelpButtonHorizontal"
                                        Focusable="False"
                                        Command="{TemplateBinding HelpButtonCommand}" DockPanel.Dock="Right"
                                        ToolTip.Tip="{DynamicResource AvaloniaRibbon.GetHelp}">
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                               VerticalAlignment="Center" Text="?"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" />
                                </Button>
                                <ToggleButton Classes="RibbonToggleButton RibbonToggleButtonHorizontal"
                                              VerticalAlignment="Stretch"
                                              IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                              Focusable="False" DockPanel.Dock="Right"
                                              ToolTip.Tip="{DynamicResource AvaloniaRibbon.MinimizeRibbon}">
                                    <Path
                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                                        StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="8" Height="4" />
                                </ToggleButton>

                                <ItemsPresenter x:Name="PART_ItemsPresenter">
                                    <ItemsPresenter.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel x:Name="PART_TabsPanel" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsPresenter.ItemsPanel>
                                </ItemsPresenter>
                            </DockPanel>

                            <ItemsControl Name="PART_SelectedGroupsHost"
                                          ItemsSource="{TemplateBinding SelectedGroups}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Stretch"
                                          MinWidth="100" Height="96"
                                          IsVisible="{TemplateBinding IsCollapsed, Converter={StaticResource NotConverter}}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:RibbonGroupsStackPanel HorizontalAlignment="Left"
                                                                      Width="{Binding $parent[ItemsControl].Bounds.Width}"
                                                                      VerticalAlignment="Stretch"
                                                                      Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^[Orientation=Vertical]">
            <Setter Property="Margin" Value="0,0,-8,0" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Margin="0, 0, 8, 0" BoxShadow="4 0 10 #40000000">
                        <DockPanel Background="{TemplateBinding Background}">

                            <DockPanel Name="HeaderDockPanel" DockPanel.Dock="Left">
                                <ContentPresenter x:Name="PART_MenuPresenter" Content="{TemplateBinding Menu}"
                                                  DockPanel.Dock="Top" MinHeight="30" />
                                <Button Classes="RibbonHelpButton RibbonHelpButtonVertical"
                                        HorizontalAlignment="Stretch"
                                        Focusable="False" Command="{TemplateBinding HelpButtonCommand}"
                                        DockPanel.Dock="Bottom" 
                                        ToolTip.Tip="{DynamicResource AvaloniaRibbon.GetHelp}">
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                               VerticalAlignment="Center" Text="?"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                               Height="10" Margin="0,-1" />
                                </Button>
                                <ToggleButton Classes="RibbonToggleButton RibbonToggleButtonVertical"
                                              HorizontalAlignment="Stretch"
                                              IsChecked="{Binding IsCollapsed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                              Focusable="False" 
                                              DockPanel.Dock="Bottom"
                                              ToolTip.Tip="{DynamicResource AvaloniaRibbon.MinimizeRibbon}">
                                    <Path
                                        Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}"
                                        StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Width="4" Height="8" />
                                </ToggleButton>

                                <LayoutTransformControl VerticalAlignment="Top">
                                    <LayoutTransformControl.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </LayoutTransformControl.LayoutTransform>

                                    <ItemsPresenter x:Name="PART_ItemsPresenter">
                                        <ItemsPresenter.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel x:Name="PART_TabsPanel" Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsPresenter.ItemsPanel>
                                    </ItemsPresenter>
                                </LayoutTransformControl>

                            </DockPanel>

                            <ItemsControl Name="PART_SelectedGroupsHost"
                                          ItemsSource="{TemplateBinding SelectedGroups}"
                                          VerticalAlignment="Stretch"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Width="138"
                                          IsVisible="{TemplateBinding IsCollapsed, Converter={StaticResource NotConverter}}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:RibbonGroupsStackPanel x:Name="PART_ItemsPanel"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Top"
                                                                      Height="{Binding $parent[ItemsControl].Bounds.Height}"
                                                                      Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </Style>


    <Style Selector="Button.RibbonHelpButton">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="Margin" Value="3" />

        <Style Selector="^:pointerover:pressed">
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
    </Style>

    <Style Selector="Button.RibbonHelpButtonHorizontal">
        <Setter Property="Padding" Value="12,3" />
    </Style>

    <Style Selector="Button.RibbonHelpButtonVertical">
        <Setter Property="Padding" Value="3,12" />
    </Style>


    <Style Selector="ToggleButton.RibbonToggleButton">
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="Margin" Value="3" />

        <Style
            Selector="^:not(:pointerover):not(:pressed)">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
        </Style>
        <Style
            Selector="^:checked">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForeground}" />
        </Style>
        <Style
            Selector="^:checked:pointerover">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
        </Style>
        <Style
            Selector="^:checked:pressed">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
        </Style>
    </Style>

    <Style Selector="ToggleButton.RibbonToggleButtonHorizontal">
        <Setter Property="Padding" Value="12,3" />
        <Style Selector="^:not(:checked) Path">
            <Setter Property="Data" Value="M 0 5 L 5 0 L 10 5" />
        </Style>
        <Style Selector="^:checked Path">
            <Setter Property="Data" Value="M 0 0 L 5 5 L 10 0" />
        </Style>
    </Style>

    <Style Selector="ToggleButton.RibbonToggleButtonVertical">
        <Setter Property="Padding" Value="3,12" />
        <Style Selector="^:not(:checked) Path">
            <Setter Property="Data" Value="M 5 0 L 0 5 L 5 10" />
        </Style>
        <Style Selector="^:checked Path">
            <Setter Property="Data" Value="M 0 0 L 5 5 L 0 10" />
        </Style>
    </Style>

</Styles>